.about_page{
  @extend ._page;

  @media(max-width: $grid_mobile){
    .h2_style,
    .h3_style{
      text-align: center;
    }
    .h3_style{
      margin-top: 45px;
    }
  }

  .h2_style,
  .h3_style{
    color: $black;
    margin-bottom: 25px;
  }

  .h2_style{
    @media(max-width: $grid_tablet){
      margin-bottom: 15px;
    }
  }

  .h3_style{
    margin-top: 100px;
    margin-bottom: 0;
    @media(max-width: $grid_tablet){
      margin-top: 50px;
    }
  }

  .flex_grid{
    margin-top: 50px;
    display: flex;
    > div {
      display: inline-flex;
      &.text{
        justify-content: center;
        align-items: center;

        font-size: 14px;
        line-height: 24px;
        color: $darkgrey;
        text-transform: uppercase;

        @media(max-width: $grid_tablet){
          font-size: 12px;
        }
      }
    }

    @media(max-width: $grid_mobile){
      flex-direction: column;
      margin-top: 30px;

      .text{
        padding-top: 20px;
      }
    }
  }
  .ck_editor{
    color: $darkgrey;
  }
  .ck_editor.bold{
    color: #464646;
    margin-bottom: 40px;
    @media(max-width: $grid_tablet){
      margin-bottom: 25px;
    }
  }

  .line_bg{
    margin-top: 95px;
    background: rgba($black, .5);
    width: calc(100% + 30px);

    &.left{margin-right: -30px;}
    &.right{margin-left: -30px;}

    @media(max-width: $grid_tablet){
      margin-top: 50px;
    }
  }
}