/* clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

*{ box-sizing: border-box; }
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}

/* def's */
html,
body{
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-y: visible;
}

.text-right{ text-align: right; } 
.text-left{ text-align: left; }
.text-center{ text-align: center; }

.relative{ position: relative; }

/* main blocks def's */
body{ 
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  font-family: $os;
}

#header{ 
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
#wrapper{
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
#footer{
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
} 

/* slick */ 
.slick-slide:focus{
  outline: 0;
}

/* page */ 
._page{
  padding-bottom: 100px;

  h1{
    color: $black;
    margin-bottom: 50px;

    @media(max-width: $grid_mobile){
      margin: 15px 0;
    }
  }

  @media(max-width: $grid_mobile){
    padding-bottom: 50px;
  }
}

/* bg like a line */ 
.line_bg{
  width: 100%;
  height: 1px;
  background: rgba(255,255,255, .5);
  position: relative;

  &:after{
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: $green;
    top: -3px;
    position: absolute;
    z-index: 999;
  }
  &.left:after{
    left: 0;
  }
  &.right:after{
    right: 0;
  }
  
}
